<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePassword"
    android:background="#C4DFD6">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Create Password"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.148"
            tools:layout_editor_absoluteX="152dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="380dp"
        android:background="@drawable/shape_backgroung_layout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="25dp"
            android:textColor="#000000"
            android:text="password">

        </TextView>

        <com.chaos.view.PinView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemCount="6"
            android:itemBackground="@color/white"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_marginStart="25dp"
            app:lineColor="@color/white"
            app:itemRadius="5dp"
            android:id="@+id/createpassword"
            android:windowSoftInputMode="stateVisible">
        </com.chaos.view.PinView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="25dp"
            android:textColor="#000000"
            android:text="Confirm Password">

        </TextView>

        <com.chaos.view.PinView
            android:id="@+id/cfpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            app:itemCount="6"
            android:inputType="number"
            android:itemBackground="@color/white"
            app:lineColor="@color/white"
            app:itemRadius="5dp"
            android:textStyle="bold"
            android:windowSoftInputMode="stateVisible">

        </com.chaos.view.PinView>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>